# LocMNS

./: pom.xml
src/main/java/edu/mns/locmns/: LocMnsApplication.java
src/main/java/edu/mns/locmns/controller/: AccueilController.java  DysfonctionnementController.java  EmpruntController.java  LieuStockageController.java  MarqueController.java  MaterielController.java  ModeleController.java  PersonneController.java  TypeMaterielController.java  UtilisateurController.java
src/main/java/edu/mns/locmns/dao/: EmpruntDao.java  GestionnaireDao.java  MaterielDao.java  PersonneDao.java  UtilisateurDao.java
src/main/java/edu/mns/locmns/model/: CadreUtilisation.java  Dysfonctionnement.java  Emprunt.java  Gestionnaire.java  LieuStockage.java  LieuUtilisation.java  Marque.java  Materiel.java  Modele.java  Personne.java  Retard.java  Statut.java  TypeMateriel.java  Utilisateur.java
src/main/java/edu/mns/locmns/security/: JwtUtils.java  PersonneDetailsLocMns.java  PersonneDetailsServiceLocMns.java  SecuriteLocMns.java
src/main/java/edu/mns/locmns/view/: View.java
src/main/resources/: application.properties  data-mysql.sql
src/test/java/edu/mns/locmns/: LocMnsApplicationTestConnexion.java  LocMnsApplicationTests.java
