secret=root

spring.datasource.url=jdbc:mysql://localhost:3306/locmns?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Yow11373@@@@



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create

spring.jpa.defer-datasource-initialization=true
spring.datasource.platform=mysql
spring.jpa.generate-ddl=true
spring.datasource.initialization-mode=ALWAYS  